###############################################################################
# Config file for zfs aws uploader 
# 
# general options must be specified first
# then datasets in the format:
# [dataset]
# name=<name of dataset>
# max_incremental_backups=<number of incremental backups to take before taking a full one> (optional)
# incremental_incremental=[1|0] (1 means the increment will be off of the last upload, 0 means it will be off of the last full upload. Optional)
# snapshot_types=<pattern to match against snapshot names> (optional)
#  - typical types include: zfs-auto-snap_frequent\|zfs-auto-snap_hourly\|zfs-auto-snap_daily\|zfs-auto-snap_weekly\|zfs-auto-snap_monthly
#
#

bucket=<bucket_name>
aws_region=<region>


[dataset]
name=data/documents
snapshot_types=zfs-auto-snap_weekly\|zfs-auto-snap_monthly
max_incremental_backups=20

[dataset]
name=data/local
#snapshot_types=zfs-auto-snap_weekly\|zfs-auto-snap_monthly
